{
  "name": "piratio-server",
  "version": "0.7.0",
  "private": true,
  "description": "Pirat.io room, identity, cloud-profile and verified economy service.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check googlePlaySecurity.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "google-auth-library": "^11.0.2",
    "pg": "^8.13.1",
    "ws": "^8.18.0"
  }
}
